@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@500;700&display=swap");
body {
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.header-bg {
  background-color: #fff8f3;

  width: 100%;
}
/* header and nav styles */
.nav {
  margin-left: 50px;
}
.nav-title {
  font-size: 24px;
}
nav {
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin: 10px;
  font-size: 20px;
}

/* banner styles */
.header-page {
  margin: 100px;
  text-align: center;
}
.header-title {
  font-size: 50px;
  color: orangered;
}
.sub-header {
  font-size: 20px;
}
.header-btn {
  border: none;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: orange;
}
.banner-img {
  width: 1100px;
  padding-left: 100px;
  margin-bottom: 40px;
}

/* main  */
.main-cointainer {
  padding: 120px;
}
.continer {
  display: flex;
  gap: 65px;
}
.cointer-img {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.img-size {
  height: 300px;
  width: 300px;
  padding: 10px;
}
.main-title {
  padding-top: 150px;
}
.quick-list {
  color: lightslategrey;
  font-weight: 500px;
  font-size: 45px;
}
.main-dis {
  color: rgb(184, 178, 178);
}
.features {
  color: orange;
  font-weight: 900;
}
.main-header {
  font-weight: 900;
  font-size: 40px;
}
.grid-btn {
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 15px;
  padding: 10px 15px;
  color: #ffff;
  background-color: orange;
}
/* container-features */
.container-features {
  padding-top: 100px;
  display: flex;
  gap: 80px;
}
.container-features-title {
  padding: 10px;
  font-weight: bold;
  font-size: 35px;
  color: orangered;
  border-left: 5px solid orange;
}
.title-details {
  margin: 15px;
  padding: 15px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}
.title-details,
p {
  font-size: 12px;
}
.img-sizeing {
  height: 700px;
}
.year-top {
  text-align: center;
  transform: translate(100px);
  margin-top: -110px;
  align-items: center;
}
.btn-years {
  color: white;
  border: none;
  border-radius: 5px;
  background-color: orange;
  padding: 40px 45px;
}
.year-title {
  font-size: 30px;
  font-weight: 800;
}
.year-experience {
  font-size: 15px;
}
/* some-facts */
.some-facts {
  color: orangered;
  font-weight: 900;
  font-size: 40px;
}
.some-facts-title {
  font-size: 15px;
  color: darkgray;
}
.gride-icon {
  text-align: center;
  align-items: center;
  justify-items: center;
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(4, 1fr);
}

.border-img {
  font-size: 25px;
  color: white;
  font-weight: bolder;
  background-color: lightgreen;
  padding: 20px 40px;
  border-radius: 7px;
  box-shadow: 10px 15px 7px;
  border: 2px solid orangered;
  transition: width 5s ease-in 3s;
}
.border-img:hover {
  width: 300px;
  background-color: aqua;
}

/* sponsors  */
.sponsors-header {
  text-align: center;
}
.sponsors-title {
  font-size: 40px;
  font-weight: 900;
  color: orangered;
}
.sponsors-continer {
  padding-top: 40px;
  align-items: center;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.image-color {
  filter: grayscale(10);
}
/* modern-cointainer */
.modern-cointainer {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  gap: 50px;
}
.center {
  margin-top: 100px;
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
}
.with {
  color: orange;
}
.text {
  color: rgb(14, 220, 141);
}
.taxt-title {
  font-size: 40px;
  font-weight: 900;
}
.text-dis {
  font-size: 20px;
}
.modern-img {
  height: 350px;
  width: 600px;
}
.link-button {
  border-radius: 6px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 900;
  color: white;
  padding: 12px 16px;
  background-color: orangered;
}

/* footer-text */
.footer-text {
  margin-top: 60px;
  text-align: center;
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 5px;
}
/* mobile device responsible */

@media only screen and (max-width: 888px) {
  .sponsors-continer,
  .gride-icon,
  .cointer-img {
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  nav ul,
  .continer,
  .container-features,
  .modern-cointainer {
    display: block;
  }
  .nav {
    font-size: 10px;
  }
  nav li {
    font-size: 12px;
  }
  .header-page {
    margin: 8px;
  }

  .hrader-title {
    font-weight: bolder;
    font-size: 28px;
  }
  .container-features-title {
    font-size: 20px;
  }
  .banner-img {
    padding-left: 60px;
    height: 200px;
    width: 350px;
  }
  .img-sizeing {
    height: 400px;
    width: 300px;
    margin-left: 70px;
  }
  .some-facts {
    font-size: 35px;
    color: orangered;
  }
  .year-top {
    transform: translate(0px);
    margin-top: 0px;
  }
  .btn-years {
    padding: 5px 10px;
  }
  .year-title {
    font-size: 15px;
  }
  .img-size {
    width: 300px;
    height: 200px;
    padding: 10px;
  }
  .grid-btn {
    font-size: 10px;
  }
  .year-experience {
    font-size: 8px;
  }
  .main-cointainer {
    padding: 10px;
  }
  .main-title {
    padding-top: 80px;
  }
  .border-img {
    font-size: 10px;
    margin-top: 15px;
  }
  .image-color {
    margin-top: 28px;
    height: 40px;
    width: 160px;
  }

  .some-facts-title {
    font-size: 12px;
  }
  /* modern-img */
  .center {
    font-size: 14px;
    text-align: start;
  }
  .modern-img {
    align-items: center;
    width: 100%;
  }
  .taxt-title {
    font-size: 10px;
  }
  .text-dis {
    font-size: 10px;
    margin-bottom: 30px;
  }

  .main-header {
    font-size: 20px;
  }
}
